<html>
    <head>
        <title>Drake Maye Stats</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">

                <a href="index.html" class="logo">Drake Maye MVP</a>

                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Journey</a></li>
                    <li><a href="stats.html">Stats</a></li>
                    <li><a href="mvp.html">MVP Case</a></li>
                </ul>

            </div>
        </nav>

        <h1 class="card-panel title-panel">Drake Maye's Statistics</h1>

        <p class="card-panel">
            In his second season in the NFL, Drake Maye's 2025 stats include 2,836 passing yards, 20 touchdowns, and 5 interceptions in 11 games played. He has a passer rating of 113.2 and has completed 71.9% of his passes, demonstrating strong performance since becoming the starter. On top of this he has turned his reciever Stefon Diggs into a WR1, who is on track for 1000+ recieving yards.
        </p>

        <p class="card-panel">
            These stats highlight how effective Drake has been all season. His play his been phenomenal and his stats have never waivered from week to week. He is yet to throw under 200 yards in all of his wins, a remarkable level of consistency. Check out the <a href="#table">full stats below</a>.
        </p>

        <p class="card-panel">
            What really stands out is Maye's performance in clutch situations. He's completed 68% of his passes in the fourth quarter with 9 touchdowns and only 1 interception. His ability to stay calm under pressure has resulted in many close wins, but ultimately, the Patriots prevailed thanks to Drake. These are MVP-caliber stats for any quarterback in the league, and everyone should be surprised who the person that is doing it is.
        </p>

        <table id="table">
            <tr>
                <th>Stat</th>
                <th>Drake Maye</th>
                <th>League Average</th>
            </tr>
            <tr>
                <td>Completion %</td>
                <td>71.9%</td>
                <td>63.5%</td>
            </tr>
            <tr>
                <td>Passing Yards</td>
                <td>2,836</td>
                <td>2345</td>
            </tr>
            <tr>
                <td>Touchdowns</td>
                <td>20</td>
                <td>16.5</td>
            </tr>
            <tr>
                <td>Interceptions</td>
                <td>5</td>
                <td>8</td>
            </tr>
            <tr>
                <td>QB Rating</td>
                <td>73.2</td>
                <td>64.9</td>
            </tr>
        </table>

        <img src="https://gsp-image-cdn.wmsports.io/cms/prod/bleacher-report/ap_images/a47a1bf60b1f450b969508a6d9166244/Patriots_Bills_Football_60584_4462x2510_(0,137).jpg" alt="Drake Maye throwing" width="500px">

        <br>
        <a href="index.html">Home/Journey</a>
        <br>
        <a href="mvp.html">MVP Case</a>
    </body>
</html>